/*popular.css*/

.popular-section {
    text-align: center;
    background-color: #f5f7fb;
    padding: 40px;
}

h2 {
    font-size: 2.5rem;
    color: #1A202C;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    margin-bottom: 30px;
    text-align: left;
}

.tabs button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
}

.tabs button.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
}

.tours-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.show-more-button {
    padding: 15px 30px;
    background-color: #FFD700;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
    margin-top: 100px;
    font-size: 1.1rem;
}



/* üìê –û—Ç 768 –¥–æ 1200px ‚Äî 2 –∫–∞—Ä—Ç–æ—á–∫–∏ –≤ —Ä—è–¥ */
@media (max-width: 1200px) {


    .tours-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 100%;
    }

}

@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        gap: 10px;
    }

    .tours-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 100%;
    }

    .show-more-button {
        width: auto;
        min-width: 250px;
        max-width: 350px;
        margin: 40px auto;
        padding: 15px 40px;
        font-size: 1.2rem;
    }
}

/* –î–ª—è –º–æ–±–∏–ª—å–Ω—ã—Ö —ç–∫—Ä–∞–Ω–æ–≤ */
@media (max-width: 480px) {
    .tours-grid {
        grid-template-columns: 1fr;
    }
}
